<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PME Inter vous souhaites de joyeuses fêtes!</title>


	<style>
		.content {
			position:absolute;
			left:50%;
			top:50%;
			margin-top:-180px;
			margin-left:-320px;
			
			width: 566px;
			height: 318px;
		}
		
		a{
			float:left;
			background-color:red;
			color:white;
			font-size:16px;
			width:40%;
			text-align:center;
			line-height:40px;
			font-family: arial, helvetica, sans-serif;
			text-decoration:none;
			margin-top:30px;
		}
		
		a.first{
			margin-right:10%;
		}
		
		a.second{
			float:right;
		}
	</style>
</head>

<body>


<!-- gatineau FR
	<iframe src="https://player.vimeo.com/video/193559007?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
-->
	<div class="content">
	

			<img src="gatineau.jpg" />
			<a class="first" href="gatineau-fr.html">Voir la version française</a>
			<a class="second" href="gatineau-en.html">See the english version</a>
			
	</div>
	
	



</body>
</html>
