<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PME Inter vous souhaites de joyeuses fêtes!</title>


	<style>
		iframe {
			position:absolute;
			left:50%;
			top:50%;
			margin-top:-250px;
			margin-left:-250px;
		}
	</style>
</head>

<body>


<!-- montmagny -->
	<iframe src="https://player.vimeo.com/video/146783270?title=0&byline=0&portrait=0" width="500" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>




</body>
</html>
