<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>PME INTER | Carte Interactive</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="carte_pme_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-3364328 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;background:#444 url(images/snowflake.png)">
	<div id="Stage" class="EDGE-3364328">
	
        <div id="Stage_Frm01_Seq01" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_Frm01_Seq03" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_Frame1_txt1" class="edgeLoad-EDGE-3364328">Que pouvons-nous<br>vous souhaiter<br>de mieux pour</div>
        <div id="Stage_Frame1_txt2" class="edgeLoad-EDGE-3364328">le temps des fêtes?</div>
        <div id="Stage_Frm04_Seq02" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_Frame2_seq1" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_Frame2_txt1" class="edgeLoad-EDGE-3364328">À VOUS<br>ET À VOS<br>ÊTRES CHERS,<br>NOUS<br>ADRESSONS<br>TOUS NOS<br>VOEUX...</div>
        <div id="Stage_Frm03_Seq01" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_Frame3_txt1" class="edgeLoad-EDGE-3364328">... DE SUCCÈS</div>
        <div id="Stage_Frm03_Seq02" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_Frame3_txt2" class="edgeLoad-EDGE-3364328">... DE SANTÉ</div>
        <div id="Stage_Frm03_Seq03" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_Frame3_txt3" class="edgeLoad-EDGE-3364328">... ET DE BONHEUR</div>
        <div id="Stage_Frm04_Seq01" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_Frame4_txt1" class="edgeLoad-EDGE-3364328">Nous vous remercions<br>de la confiance que vous<br>nous témoignez.</div>
        <div id="Stage_Frame4_txt2" class="edgeLoad-EDGE-3364328">SACHEZ QUE NOUS<br>L’APPRÉCIONS<br>ET LA CHÉRISSONS.</div>
        <div id="Stage_Frm04_Seq04" class="edgeLoad-EDGE-3364328"></div>
        <audio id="Stage_gingle2" class="edgeLoad-EDGE-3364328"></audio>
        <div id="Stage_Text3" class="edgeLoad-EDGE-3364328">Rejouer</div>
        <div id="Stage_plays2" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_soundon" class="edgeLoad-EDGE-3364328"></div>
        <div id="Stage_sound" class="edgeLoad-EDGE-3364328"></div>
    </div>
</body>
</html>