<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PME Inter vous souhaites de joyeuses fêtes!</title>


	
	<style>
	/*
		iframe {
			position:absolute;
			left:50%;
			top:50%;
			margin-top:-180px;
			margin-left:-320px;
		}
		*/
	</style>
</head>

<body>

	
	<!-- Isabelle FR -->
	<iframe src="https://player.vimeo.com/video/242773711?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

	<!-- Isabelle EN -->
	<iframe src="https://player.vimeo.com/video/242773687?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
	<!-- LRV -->
	<iframe src="https://player.vimeo.com/video/242773724?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
	<!-- Boucherville -->
	<iframe src="https://player.vimeo.com/video/242773655?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
	<!-- DOLAN -->
	<iframe src="https://player.vimeo.com/video/242804524?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
	<!-- Anjou -->
	<iframe src="https://player.vimeo.com/video/242773630?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
	<!-- Abitibi -->
	<iframe src="https://player.vimeo.com/video/242773595?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
	

</body>
</html>
